PORT=5000
NODE_ENV=development
API_PREFIX=/api

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yime_IS_2
DB_NAME=bahirdar_ride_db

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Security
JWT_SECRET=super_secret_key_change_in_production
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10

# External Services (SMS & Payments)
SMS_API_KEY=
SMS_SENDER_ID=BahirRide
TELEBIRR_MERCHANT_APP_ID=
TELEBIRR_APP_KEY=
TELEBIRR_PUBLIC_KEY=
CBE_BIRR_API_KEY=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bahirride@gmail.com
EMAIL_PASS=blgydzvyicjccudy
EMAIL_FROM="Bahir-Ride <bahirride@gmail.com>"